{
  "name": "v1-hypersign",
  "version": "0.0.1",
  "description": "Hypersign is a cryptography based SingleSignOn Solution that enables users to securely access [Web/Blockchain/Federated] applications without providing their access credentials [usernames and passwords].",
  "productName": "Hypersign Mobile",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Hypermine Technologies",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "serve:test:lighthouse": "quasar serve test/lighthouse/reports/ --port 8789",
    "audit:snyk": "snyk test --json > ./test/audits/snyk.json",
    "audit:node_modules": "yarn audit --json > ./test/audits/node_modules_audit.json",
    "audit:licenses": "nlf --summary detail > ./test/audits/licenses.txt",
    "audit:lighthouse": "lighthouse http://localhost:3000 view --output-path=./test/lighthouse/reports/index.html --config-path=./test/lighthouse/configs/full-config.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.0",
    "eth-lightwallet": "^3.0.1",
    "nprogress": "^0.2.0",
    "quasar": "^1.0.0-beta.23",
    "vue-i18n": "^7.3.3",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4",
    "web3": "^1.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.24",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-qenv": "^1.0.0-beta.1",
    "@quasar/quasar-app-extension-testing": "^1.0.0-rc.7",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.7",
    "@quasar/quasar-app-extension-testing-quality": "^1.0.0-beta.6",
    "@quasar/quasar-app-extension-testing-security": "^1.0.0-alpha.5",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0-beta.23",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "majestic": "^1.2.24",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "strip-ansi": "=3.0.1",
    "stylus-bem-sugar": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
